% Configure repairs operations.
% Multiple repairs operations are obtained by combining the values in alphabetical order
% Possible values include:
%   'r' : remove edges
%   's' : flip sate
%   'n' : negate regulator

repair_r :- repair == r.
repair_r :- repair == nr.
repair_r :- repair == rs.
repair_r :- repair == nrs.
repair_r :- repair == "r".
repair_r :- repair == "nr".
repair_r :- repair == "rs".
repair_r :- repair == "nrs".

repair_s :- repair == s.
repair_s :- repair == nr.
repair_s :- repair == ns.
repair_s :- repair == nrs.
repair_s :- repair == "s".
repair_s :- repair == "nr".
repair_s :- repair == "ns".
repair_s :- repair == "nrs".

repair_n :- repair == n.
repair_n :- repair == rs.
repair_n :- repair == ns.
repair_n :- repair == nrs.
repair_n :- repair == "n".
repair_n :- repair == "rs".
repair_n :- repair == "ns".
repair_n :- repair == "nrs".
